{"name":"EVA AI MARKET Admin","short_name":"EVA Admin","start_url":"/eva-admin-app.html","scope":"/","display":"standalone","background_color":"#050816","theme_color":"#050816","description":"Private owner administration app for EVA AI MARKET","icons":[{"src":"/assets/logos/ai-premium.jpeg","sizes":"512x512","type":"image/jpeg","purpose":"any maskable"}]}